<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/DetailEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Event Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/detailDate"
        android:layout_width="212dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="00/00/0000"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/DetailEventName"
        app:layout_constraintTop_toBottomOf="@+id/creator" />

    <TextView
        android:id="@+id/creator"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:text="Event Creator"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/DetailEventName"
        app:layout_constraintTop_toBottomOf="@+id/DetailEventName" />

    <TextView
        android:id="@+id/detailLocation"
        android:layout_width="212dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Location"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/DetailEventName"
        app:layout_constraintTop_toBottomOf="@+id/detailType" />

    <TextView
        android:id="@+id/detailCountry"
        android:layout_width="212dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Country Involved"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/detailLocation"
        app:layout_constraintStart_toStartOf="@+id/DetailEventName"
        app:layout_constraintTop_toBottomOf="@+id/detailLocation" />

    <TextView
        android:id="@+id/detailFurtherDetails"
        android:layout_width="322dp"
        android:layout_height="132dp"
        android:layout_marginTop="8dp"
        android:text="Further Details"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/DetailEventName"
        app:layout_constraintTop_toBottomOf="@+id/detailCountry" />

    <TextView
        android:id="@+id/detailType"
        android:layout_width="212dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Event Type"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/DetailEventName"
        app:layout_constraintTop_toBottomOf="@+id/detailOrganiser" />

    <TextView
        android:id="@+id/detailOrganiser"
        android:layout_width="212dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="Organiser"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/DetailEventName"
        app:layout_constraintTop_toBottomOf="@+id/detailDate" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="w,1:1.55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/event_pic1" />

</androidx.constraintlayout.widget.ConstraintLayout>