<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/customborder"
    android:paddingVertical="10dp">

    <!-- Barchart container -->
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!-- Label container -->
    <TextView
        android:id="@+id/label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp" />

</LinearLayout>